<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap" rel="stylesheet">
    <title>  task 2 css</title>
</head>
<body>
    
   <section class="product">
    <header>Welcome to all visitors</header>
    <ul>
        <li>
<div class="product-item">
    <img src="./image/sony.jpg" alt="try again">
    <span>80$</span>
    <p>Sony Playstation Dualshock 4 Wireless Controller - Red</p>
    <button>buy now</button>
</div>
</li>
<li>
    <div class="product-item">
        <img src="./image/sony.jpg" alt="try again">
        <span>80$</span>
        <p>Sony Playstation Dualshock 4 Wireless Controller - Red</p>
        <button>buy now</button>
    </div>
</li>
<li>
    <div class="product-item">
        <img src="./image/sony.jpg" alt="try again">
        <span>80$</span>
        <p>Sony Playstation Dualshock 4 Wireless Controller - Red</p>
        <button>buy now</button>
    </div>
</li>
</ul>    


   </section>

    
    
</body>
</html>